<!DOCTYPE html>
<html>
<head>
<title> CSS Navigation Bar Horizontal News </title>
<style>
   
body {
  margin: 0;
  background-color: orange;
}

a:active {
    color: green
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: inline;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;

}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <ul>
        <li><a href="css-navbar-horiz-home.html">Home</a></li>
        <tr>
        <li><a class="active" href="css-navbar-horiz-news.html">News</a></li></tr>
        <tr>
        <li><a href="css-navbar-horiz-contacts.html">Contact</a></li></tr>
        <tr><li><a href="css-navbar-horiz-about.html">About</a></li></tr>
      </ul>
    
      
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1>news</h1>
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="news1.html">News 1</a>
      <a href="news2.html">News 2</a>
      <a href="news3.html">News 3</a>
    </div>
  </li>
</ul>
  </div>
</body>
</html>
