<!DOCTYPE html>
<html>
<head>
<title> CSS Navigation Bar Horizontal About </title>
<style>
   
body {
  margin: 0;
  background-color: orange;
}

a:active {
    color: green
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: inline;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.photo {
  position: relative;
  display: inline-block;
}

.photo-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.photo:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
    <ul>
        <li><a href="css-navbar-horiz-home.html">Home</a></li>
        <tr>
        <li><a href="css-navbar-horiz-news.html">News</a></li></tr>
        <tr>
        <li><a href="css-navbar-horiz-contacts.html">Contact</a></li></tr>
        <tr><li><a class="active" href="css-navbar-horiz-about.html">About</a></li></tr>
      </ul>
    
      
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1>About</h1>
    <h2>some text</h2>
    <div class="photo">
      <img src="download (1).jpg" alt="person" width="100" height="50">
      <div class="photo-content">
      <img src="download (1).jpg" alt="person" width="300" height="200">
      <h1>the person's name</h1>
      <div class="desc">Beautiful Cinque Terre</div>
      </div>
    </div>
  </div>
</body>
</html>
