
<!DOCTYPE html>
<html>
<head>
<title>CSS MULTIPLE BACKGROUNDS</title>
<style>
#fifgy {
  background-image: url('Pizza-City-hat.png'), url('download (3).jpg'),   url('night.jpg');
  background-repeat: no-repeat, no-repeat, repeat;
  background-position: 100px 220px, 50px 150px,  300px 300px;
  background-size: 50px 50px, auto,  auto;
  width:500px;
  height:600px;
 }
 #hehe {
  background: url('Pizza-City-hat.png'), no repeat, 100px 220px, 50px 50px, 500px, 600px;
  background: url('download (3).jpg'), no-repeat, 50px 150px, auto, 500px, 600px;
  background: url('night.jpg'), repeat, 300px 300px, auto, 500px, 600px;
 }
</style>
</head>
<body>
<div id="fifgy">
</div>
<div id="hehe">

</div>
</body>
</html>

