<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
<title>CSS TEXT EFFECTS AND WEB FONTS</title>
<style>
#one {
    width:300px;
    border: 20px solid #000000;
}
#two {
    width:300px;
    border: 10px solid black;
    white-space: nowrap;
}
#three {
    width:300px;
    border: 10px solid black;
    white-space: nowrap;
    overflow: hidden;
}
#four {
    width:300px;
    border: 10px solid black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#five {
    width: 50px;
    border: 11px solid black;
}
#six {
    width: 50px;
    border: 11px solid black;
    word-wrap: normal;
}
#seven {
    font-family: 'Poppins', serif;
}
#eight {
    font-family: 'Roboto', serif;
}
</style>
</head>
<body>
<p id="one">A very long sentence thats super long that just keeps going and going and you're wondering when this ends but let me tell you this never ends because this is a super long sentence, just like you told me to make. thank you.</p>
<p id="two">A very long sentence thats super long that just keeps going and going and you're wondering when this ends but let me tell you this never ends because this is a super long sentence, just like you told me to make. thank you.</p>
<p id="three">A very long sentence thats super long that just keeps going and going and you're wondering when this ends but let me tell you this never ends because this is a super long sentence, just like you told me to make. thank you.</p>
<p id="four">A very long sentence thats super long that just keeps going and going and you're wondering when this ends but let me tell you this never ends because this is a super long sentence, just like you told me to make. thank you.</p>
<p id="five">pneumonoultramicroscopicsilicovolcanoconiosis, Pseudopseudohypoparathyroidism, Floccinaucinihilipilification</p>
<p id="six">pneumonoultramicroscopicsilicovolcanoconiosis, Pseudopseudohypoparathyroidism, Floccinaucinihilipilification</p>
<p id="seven">Hello there. my name is luke. whats your name? I have written multiple paragraphs! isn't that cool? i love writing sentences that make absoltuely no sense for this project! wahoo! yipee! i hope this is long enough? i'm not exactly sure so i'll just keep writing words until i can't see the rest of the words on the screen. there they go! okay!</p>
<p id="eight">Hello there. my name is luke. whats your name? I have written multiple paragraphs! isn't that cool? i love writing sentences that make absoltuely no sense for this project! wahoo! yipee! i hope this is long enough? i'm not exactly sure so i'll just keep writing words until i can't see the rest of the words on the screen. there they go! okay!</p>
</body>
</html>
