<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
#one {
    width:200px;
    border-style: solid;
    border: 25px;
    padding: 25px 25px 25px 25px;
    margin: 30px;
    outline-style: dotted;
    outline-width: thin;
}

#two {
    width:200px;
    border-style: solid;
    border: 25px 25px 30px 30px;
    padding: 25px 25px 30px 30px;
    margin: 30px 30px 40px 40px;
    outline-style: dotted;
    outline-width: thin;
}

#three {
    width:200px;
    border-style: solid;
    border: 25px 30px 35px 40px;
    padding: 25px 30px 35px 40px;
    margin: 25px 30px 35px 40px;
    outline-style: dotted;
    outline-width: thin;
}
}

</style>
</head>
<body>
<div id="one">
    <p>
        content width: 200px <br>
        top margin: 30px<br>
        right margin: 30px <br>
        bottom margin: 30px <br>
        left margin: 30px <br>
        top border: 25px <br>
        right border: 25px <br>
        bottom border: 25px <br>
        left border: 25px <br>
        top padding:25px <br>
        right padding: 25px <br>
        bottom padding: 25px<br>
        left padding: 25px <br>
        outline thickness: 1px <br>
        TOTAL BOX WIDTH: 521
        </p>        
</div>
<div id="two">
    <p>
        content width: 200<br>
        top margin: 25<br>
        right margin: 25<br>
        bottom margin: 30<br>
        left margin: 30<br>
        top border: 25<br>
        right border: 25<br>
        bottom border: 30<br>
        left border: 30<br>
        top padding: 25<br>
        right padding: 25<br>
        bottom padding: 30<br>
        left padding: 25<br>
        outline thickness: 1<br>
        TOTAL BOX WIDTH: 541 
        </p>        
</div>
<div id="three">
    <p>
        content width: 200<br>
        top margin: 25<br>
        right margin: 30<br>
        bottom margin: 35<br>
        left margin: 40<br>
        top border: 25<br>
        right border: 30<br>
        bottom border: 35<br>
        left border: 40<br>
        top padding: 25<br>
        right padding: 30<br>
        bottom padding: 35<br>
        left padding: 40<br>
        outline thickness: 1<br>
        TOTAL BOX WIDTH: 591
        </p>        
</div>
</body>
</html>
