<!DOCTYPE html>
<html>
<head>
<title>CSS GRADIENTS</title>
<style>
#gradient {
    width:200px;
    height:300px;
    background-image: linear-gradient(green, blue); 
}
#jfj {
    width:200px;
    height:300px;
    background-image: linear-gradient(to right, orange , indigo, violet);
}
#fjf {
    width:200px;
    height:300px;
    background-image: linear-gradient(to bottom left, red, green, indigo, red);
}
#ksk {
    height:300px;
    width:200px;
    background-image: linear-gradient(to top right, green, orange, violet, blue, purple);}
#sks {
    width:200px;
    height:300px;
    background-image: repeating-linear-gradient(to right, green, orange 25% );}
#wiw {
    width:200px;
    height:300px;
    background-image: repeating-linear-gradient(to right, green, orange, green 25%);}
#iwi {
    width:200px;
    height:300px;
    background-image: radial-gradient(purple, orange, green);
}

</style>
</head>
<body>
<div id="gradient">
<div id="jfj"></div>
<div id="fjf"></div>
<div id="ksk"></div>
<div id="sks"></div>
<div id="wiw"></div>
<div id="iwi"></div>
</div>
</body>
</html>
