<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
#one {
    opacity: 0.5;
}
#two {
    opacity: 0.9;
}
#three {
    opacity: 0.8;
}
#four {
    opacity: 0.7;
}
#five {
    opacity: 0.6;
}
#six {
    opacity: 0.5;
}
#seven {
    opacity: 0.4;
}
#eight {
    opacity: 0.3;
}
#nine {
    opacity: 0.2;
}
#ten {
    opacity: 0.1;
}
#eleven {
    background: rgba(76, 3, 120, 0.9)
}
#twelve {
    background: rgba(76, 3, 120, 0.8)
}
#thirteen {
    background: rgba(76, 3, 120, 0.7)
}
#fourteen {
    background: rgba(76, 3, 120, 0.6)
}
#fifteen {
    background: rgba(76, 3, 120, 0.5)
}
#sixteen {
    background: rgba(76, 3, 120, 0.4)
}
#seventeen {
    background: rgba(76, 3, 120, 0.3)
}
#eighteen {
    background: rgba(76, 3, 120, 0.2)
}
#ninteen {
    background: rgba(76, 3, 120, 0.1)
}
#twenty {
    position: fixed;
  bottom: 700;
  right: 700;
  width: 300px;
  opacity: 0.4;
}

#twentyone {
    position: fixed;
  bottom: 800;
  right: 800;
  width: 300px;
}
</style>
</head>
<body>
<img src="IMG_0138.JPG" id="one">
<table>
<tr>
    <td id="two">90%</td>
    <td id="three">80%</td>
    <td id="four">70%</td>
</tr>
<tr>
    <td id="five">60%</td>
    <td id="six">50%</td>
    <td id="seven">40%</td>
</tr>
<tr>
    <td id="eight">30%</td>
    <td id="nine">20%</td>
    <td id="ten">10%</td>
</tr>
</table>
<table>
<tr>
    <td id="eleven">90%</td>
    <td id="twelve">80%</td>
    <td id="thirteen">70%</td>
</tr>
<tr>
    <td id="fourteen">60%</td>
    <td id="fifteen">50%</td>
    <td id="sixteen">40%</td>
</tr>
<tr>
    <td id="seventeen">30%</td>
    <td id="eighteen">20%</td>
    <td id="ninteeen">10%</td>
</tr>
<img src="lander and earth.webp" id="twenty">
<img src="planets.jpg" id="twentyone">
</table>
</body>
</html>

